$col:#49BA07;
$blck:#10151E ;
$bgcolor:#f9f8fabb ;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Armenian', sans-serif;
}
p{
    margin: 0;
}
.container{
    position: relative;
}

header{
    padding: 32.5px;
}
.headerDiv{
    padding: 5px;
    display: flex;
    align-items: center;
    
    font-size: 16px;
    line-height: 24px;
    .logo{
        padding-left: 45px;

    }
    div{
        display: flex;
        align-items: center;
        padding-left: 555px;
        & a:first-child{
           color: #828282; 
           padding-right: 18px;
           text-decoration: none
        } ;
        .text2{
            
            text-decoration: none;
            color: $blck;
            width:290px ;
        }
        .vect1{
            padding-right: 5px;
        }
        .userIcon{
            padding-right: 9px;
            cursor: pointer;
        }
        .select{
            cursor: pointer;
            padding-right: 45px;
        }
    }
}
.mediaHeader{
   
    position: absolute;
    background-color: rgb(255, 255, 255);
    width: 350px;
    z-index: 100;
    flex-direction: column;
    align-items: center;
    top: 100px;
    display: none;
    border: 2px solid $col;
    right:20px;
    padding: 0px 0px 20px 0;
    .userClose{
        display: none;
    }
    element.style{
        width: auto;
    }
    div{
        display: flex;
        justify-content: space-between;
        padding: 5px;
        width: 300px;
        align-items: center;
        margin: 10px;
        
        a{
            text-decoration: none;
            color: $blck;
        }
        img{
            width: 25px;
        }
    }
    .userDiv{
        display: flex;
        flex-direction: column;
        padding: 20px 0px 30px 20px;
        border-bottom: 2px solid $col;
        text-align: start;
        align-items: start;
        div{
            display: flex;
            justify-content: space-between;
            padding: 0;
            
        }
        .gmail{
            margin-left: 10px;
        }
        .userClose{
            cursor: pointer;
            margin-right: 40px;
        }
    }
}
.mediaHeaderFlex{
    display: flex;
}
.burgerHeader{
    display: none;
    cursor: pointer;
    z-index: 100;
}
.mediaNav{
    background-color: #ffffff;
    position: fixed;
    z-index:10;
    top: 0px;
    right: 0;
    height: 110%;
    width: 100%;
    display: none;
    flex-direction: column;
    
    overflow-y: auto;
    transition:all 2s ;
    opacity: 1;
    font-size: 16px;
}
.mediaNavflex{
    display: flex;
}
.mediaNav1{
    display: flex;
    justify-content: space-between;
    width: 97%;
    margin-top: 30px;
    align-items: end;
     padding-bottom: 20px;
    p{
        padding-left: 20px;
        color: $col;
    }
    img{
        cursor: pointer;
    }
}
.mediaNav2{
    display: flex;
    align-items: center;
    border-top: 1px solid $col;
    border-bottom: 1px solid $col;
    padding: 20px;
    width: 100%;
    img{
        margin-top: 5px;
        padding-right: 5px;
    }
    a{
        color: $blck;
       text-decoration: none;
    }
}
.mediaNav ul{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
    width: 95%;
    list-style-type: none;
    margin-left: 10px;
    margin-top: 10px;
    li{
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom:  1px solid rgba(130, 130, 130, 0.2);
        &:hover{
            cursor: pointer;
            background-color: rgba(130, 130, 130, 0.744) ;
        }
        a{
            text-decoration: none;
            color: $blck;
            padding-left: 20px;
            padding: 10px;
        }
        img{
            padding-right: 10px;
        }
    }
}
nav{
    display: flex;
    align-items: center;
    padding:  0 45px;
    width: 1295px;
    margin-top: 10px;
    
    .navDiv1{
        display: flex;
        align-items: center;
        background-color: $col;
        width: 230px;
        justify-content: center;
        color: white;
        height: 35px;
        border-radius: 8px;
        
        padding: 5px 10px;
        cursor: pointer;
        font-size: 18px;
        p{
            width: 200px;
        }
        img{
            padding: 5px 15px;
        }
    }
    #form1{
        display: flex;
        align-items: center;
        padding-right: 135px;
        padding-left: 35px;
        input{
            width: 432px;
            height: 35px;
            border-radius: 8px 0px 0px 8px;
            border:1px solid $col;
        }
        & ::placeholder{
            color: #828282 ;
        }
        button{
            background-color: $col;
            width: 83px;
            height: 35px;
            border-radius: 0px 8px 8px 0px;
            box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.04);
            border: none;
            display: grid;
            place-items: center;
            cursor: pointer;
        }
    }
    .navDiv2{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        width: 290px;
        height: 35px;
        border-radius: 8px;
        padding: 4px 15px;
        background-color: $col;
        cursor: pointer;
        
        a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            text-align: center;
        }
    }
}
.sect1{
    display: flex;
    gap: 47px;
    padding: 30px 42px 49px 44px;
    margin-top: 20px;
    height: 849px;
    border-radius: 8px;
    background-color: #f9f8fabb;
    width: 1295px;
    .sectDiv1 {
        width:395px;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 759px;
        border-radius: 8px;
        background-color: #ffffff;
        padding: 20px;
        margin-bottom: 25px;
        div{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 335px;
            margin-bottom: 25px;
            border-radius: 5px;
            padding: 10px;
            border: 1px solid transparent;
            cursor: pointer;
            padding: 10px;
            transition:all .5s;
            background-color: #ffffff;
            &:hover{
                border: 1px solid $col;
            }
        }
        & div:nth-child(3){
            background-color:$col ;
            color: white;
        }
    }
    
}

.sectDiv2{
    width: 766px;
    height: 759px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    gap: 47px;
    .sectDivchild1{
        display: flex;
        gap: 72px;
        padding: 10px 10px 10px 60px;
        font-size: 18px;
        height: 66px;
        align-items: center;
        background-color: #f9f8fabb;
        border-radius: 8px;
        .sect2text1{
            color: $col;
        }
        p{
            cursor: pointer;
        }
    }
    .sectDivchild2{
        display: flex;
        width: 730px;
        flex-direction: column;
        overflow-y: scroll;
        overflow-x: hidden;
        margin-top: 25px;
        gap: 25px;
        
        height: 452px;
        background-color: white;

        &::-webkit-scrollbar {
            width: 10px;
            margin-left: -10px;
          }
          
          
          &::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 5px;
            margin-left: -10px;
          }
           
          
          &::-webkit-scrollbar-thumb {
            background: $col ; 
            border-radius: 5px;
            margin-left: -10px;
          }
          
          
          &::-webkit-scrollbar-thumb:hover {
            background: $col; 
            margin-left: -10px;
          }
        .infoDives{
            width: 706px;
            height:134px ;
            gap: 10px;
            border: 1px solid #49BA07;
            box-shadow: 0px 25px 29px -19px rgba(177, 112, 255, 0.17);
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            .hey{
                display: flex;
                gap: 20px;
                align-items: center;
                justify-content: center;
            }
            .infoUser{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 90px;
                
                .nameDiv{
                    display: flex;
                    justify-content: start;
                    flex-direction: column;
                }  
                h1{
                    font-size: 18px;
                    line-height: 24px;
                    
                }   
                
                .time{
                    font-size: 11px;
                    line-height: 16px;
                    color: #828282;
                    margin-top: -10px;
                } 
                
                
                .starDiv{
                    display: flex;
                    align-items: center;
                    
                    p{
                        font-size: 14px;
                        line-height: 16px;
                        color: #828282;
                        padding-left: 10px;

                    }
                }
                
            }
            .userSayed{
                font-size: 14px;
                line-height: 24px;
                color: #828282;
                width: 365px;
            }
        }
    }
}
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 27px;
    margin-top: 60px;
    padding-bottom: 20px;
    font-size: 18px;
    text-align: center;
    a{
        text-decoration: none;
        color: #10151E;
        width: 300px;

    }
}

@media (max-width:1350px){
    .headerDiv{
        
        div{
            padding-left: 200px;
        }
    }
    
    nav{
      font-size: 12px;  
      text-align: center;
      width: 968px;
      .navDiv1{
        width:150px ;
        font-size: 10px;
      }
      #form1{
        margin-left: 20px;
        input{
            width: 300px;
        }
        padding: 10px;
        
      }
      .navDiv2{
        margin-left: 70px;
         a{
        font-size: 10px;
      }
      width: 200px;
      } 
    }
    .sect1{
        width: auto;
        .sectDiv1{
            width: 230px;
            div{
                width: 230px;
            }
         
     } 
     }
     .sectDiv2{
        width: auto;
     }
     .sect1{
         padding: 10px;
         justify-content: center;
         gap: 20px;
         .sectDiv1{
            width: 300px;
         }
         .sectDivchild2{
            width: 500px;
            height: 600px;
             .infoDives{
                 height: 600px;
                 width: 480px;
                 .infoUser{
                    padding: 20px;
                    margin-top: -40px;
                          h1{
                              font-size: 14px;
                             }
                            .time{
                             font-size: 8px;
                             
                            }
                            .starDiv{
                             
                             width: 120px;
                             p{
                                 font-size: 9px;
                             }
                             img{
                                 width: 10px;
                             }
                            }
                         }
                 .userSayed{
                     font-size: 10px;
                 }
             }
         }
     }
}

@media (max-width:992px){
    .container{
        max-width: 100%;
    }
    .burgerHeader{
        display: block;
        
    }
    
    .headerDiv{
        justify-content: space-between;
        div{
            padding: 0;
            a{
                display: none;
            }
            .vect1{
                display: none;
            }
            .select{
            padding-right: 0px;
            }
        }
        .logo{
            padding: 0;
        }
        

    }
    nav{
        display: none;
    }
    .sect1{
        flex-direction: column;
        padding: 10px;
        width: 100%;
        gap: 0px;
        .sectDiv1{
            flex-direction: row;
            height: 50px;
            width: 100%;
            justify-content: space-between;
            & div:last-child{
                display: none;
            }
            div{
                width: 46px;
                height: 40px;
                margin-top: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                p{
                    display: none;
                }
            }
        }
        .sectDiv2{
            width: 100%;
            .sectDivchild1{
                justify-content: center;
                gap: 30%;
            }
            .sectDivchild2{
                width: 100%;
                div{
                    width: 98%;
                }
                
                
                .infoDives{
                    flex-direction: column;
                    padding: 10px;
                    justify-content: center;
                    width: 100%;
                    .infoUser{
                        width: 40%;
                    }
                    
                    .userSayed{
                        width: 50vw;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
    footer{
        margin-top: 50px;
        flex-direction: column;
        gap: 40px;
    }
    .container{
        width: 100%;
    }
}

@media only screen and (max-width:576px){
    body{
        background-color: #49BA07;
    }
    .sect1{
        justify-content: center;
        .sectDiv1{
            width: 100%;
            
            div{
                height: 25px;
                width: 25px;
                img{
                    width: 20px;
                }
            }
        }
    }
}