<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="dist/app.css">
    <link rel="stylesheet" type="text/css" href="dist/style.css">
</head>

<body>
      <div class="container">
         <header>
        
            <div class="mediaNav">
                <div class="mediaNav1">
                    <p>Բոլոր բաժինները</p>
                    <img src="./images/X.svg" alt="">
                </div>
                <div class="mediaNav2">
                    <img src="./images/Vector (1).svg" alt="">
                    <a href="#">ընտրեք տարածաշրջանը</a>
                </div>
                <ul>    
                    <li><a href="#">Անշարժ գույք</a><img src="./images/🎨 Color.svg" alt=""> </li>
                    <li><a href="#">Մեքենաներ</a> <img src="./images/🎨 Color.svg" alt=""></li>
                    <li><a href="#">Հագուստ</a> <img src="./images/🎨 Color.svg" alt=""></li>
                    <li><a href="#">Սմարթֆոններ</a><img src="./images/🎨 Color.svg" alt=""> </li>
                    <li><a href="#">Տեխնիկա</a> <img src="./images/🎨 Color.svg" alt=""></li>
                    <li><a href="#">Կենդանիներ</a> <img src="./images/🎨 Color.svg" alt=""></li>
                    <li><a href="#">Կահույք</a> <img src="./images/🎨 Color.svg" alt=""></li>
                    <li><a href="#">Պահեստամասեր</a> <img src="./images/🎨 Color.svg" alt=""></li>
                </ul>
            </div>
        
        <div class="headerDiv">
            <img src="./images/burgermenu.png" alt="" class="burgerHeader">
            <img src="./images/Layer_x0020_1.png" alt="logo" class="logo">
            <div class="headerChild1">
                <a href="#">Տարածաշրջան</a>
                <img src="./images/Vector (15).png" alt="" class="vect1">
                <a href="#" class="text2">ընտրեք տարածաշրջանը</a>
                <img src="./images/🎨 Color.png" alt="user" class="userIcon">
                <img src="./images/🎨selecticon.png" alt="" class="select">
            </div>
        </div>
        <nav>
            <div class="navDiv1">
                <img src="./images/div.png" alt="" >
                <p>Բոլոր բաժինները</p> 
            </div>
            <form action="#" id="form1" >
                <input type="search" placeholder=" Հայտարարությունների որոնում">
                <button type="submit" form="form1" > <img src="./images/Vector (16).png"></button>
            </form>
            <div class="navDiv2">
                <a href="#" >Տեղադրել հայտարարություն</a>
            </div>
        </nav>
        <div class="mediaHeader">
            <div class="userDiv">
                <div >
                    <p>Yelena Safaryan</p>
                    <img src="./images/🎨 Coloruser.svg" alt="" class="userClose">
                </div>
                <p class="gmail">yelena.safaryan@gmail.com</p>
            </div>
            <div>
                <a href="#">Իմ էջը</a>
                <img src="./images/🎨 Color.png" alt="user">
            </div>
            <div>
                <a href="#">Իմ հայտարարությունները</a>
                <img src="./images/🎨 Color (1).png" alt="">
            </div>
            <div>
                <a href="#">Մեկնաբանություններ</a>
                <img src="./images/Regular.svg" alt="">
            </div>
            <div>
                <a href="#">Ծանուցումներ</a>
                <img src="./images/🎨 Color (2).png" alt="">
            </div>
            <div>
                <a href="#">Կարգավորումներ</a>
                <img src="./images/Filled.png" alt="">
            </div>
            <div>
                <a href="#">Նախընտրածները </a>
                <img src="./images/Vector (17).png" alt="">
            </div>
            <div >
                <a href="#">Դուրս գալ</a>
                <img src="./images/🎨 Color (3).png" alt="" >
            </div>
        </div>
    </header>
    <!-- sect1 -->
    <section class="sect1">
        <div class="sectDiv1">
            <div>
                <p>Իմ էջը</p>
                <img src="./images/🎨 Color.png" alt="user">
            </div>
            <div>
                <p>Իմ հայտարարությունները</p>
                <img src="./images/🎨 Color (1).png" alt="">
            </div>
            <div>
                <p>Մեկնաբանություններ</p>
                <img src="./images/Regular.png" alt="">
            </div>
            <div>
                <p>Ծանուցումներ</p>
                <img src="./images/🎨 Color (2).png" alt="">
            </div>
            <div>
                <p>Կարգավորումներ</p>
                <img src="./images/Filled.png" alt="">
            </div>
            <div>
                <p>Նախընտրածները </p>
                <img src="./images/Vector (17).png" alt="">
            </div>
            <div>
                <p>Դուրս գալ</p>
                <img src="./images/🎨 Color (3).png" alt="" >
            </div>
        </div>

        <div class="sectDiv2">
            <div class="sectDivchild1">
                <p class="sect2text1">ՍՏԱՑՎԱԾ</p>
                <p>ԹՈՂՆՎԱԾ</p>
            </div>
            <div class="sectDivchild2">
                <div class="infoDives">
                    <div class="hey">
                        <img src="./images/Profile Picture.png" alt="">
                        <div class="infoUser">
                            <div class="nameDiv">
                                <h1>Անի Հովհաննիսյան</h1>
                                <p class="time">1sell.am-ում է 02.02.2023 թ-ից</p>
                            </div>
                            <div class="starDiv">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Starempty.png" alt="">
                                <p>12 կարծիք</p>
                            </div>
                        
                        </div>
                    </div>
                    
                    <p class="userSayed">I always recommend my patients this suppliment its live saver!I always recommend my patients this suppliment its live saver!I always recommend my patients this suppliment its live saver!</p>
                </div>
                <div class="infoDives">
                    <div class="hey">
                        <img src="./images/Profile Picture.png" alt="">
                        <div class="infoUser">
                            <div>
                                <h1>Անի Հովհաննիսյան</h1>
                            <p class="time">1sell.am-ում է 02.02.2023 թ-ից</p>
                            </div>
                            <div class="starDiv">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Starempty.png" alt="">
                                <p>12 կարծիք</p>
                            </div>
                        
                        </div>
                    </div>
                    
                    <p class="userSayed">I always recommend my patients this suppliment its live saver!I always recommend my patients this suppliment its live saver!I always recommend my patients this suppliment its live saver!</p>
                </div>
                <div class="infoDives">
                    <div class="hey">
                        <img src="./images/Profile Picture.png" alt="">
                        <div class="infoUser">
                            <div>
                                <h1>Անի Հովհաննիսյան</h1>
                            <p class="time">1sell.am-ում է 02.02.2023 թ-ից</p>
                            </div>
                            <div class="starDiv">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Starempty.png" alt="">
                                <p>12 կարծիք</p>
                            </div>
                        
                        </div>
                    </div>
                    
                    <p class="userSayed">I always recommend my patients this suppliment its live saver!I always recommend my patients this suppliment its live saver!I always recommend my patients this suppliment its live saver!</p>
                </div>
                <div class="infoDives">
                    <div class="hey">
                        <img src="./images/Profile Picture.png" alt="">
                        <div class="infoUser">
                            <div>
                                <h1>Անի Հովհաննիսյան</h1>
                            <p class="time">1sell.am-ում է 02.02.2023 թ-ից</p>
                            </div>
                            <div class="starDiv">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Starempty.png" alt="">
                                <p>12 կարծիք</p>
                            </div>
                        
                        </div>
                    </div>
                    
                    <p class="userSayed">I always recommend my patients this suppliment its live saver!I always recommend my patients this suppliment its live saver!I always recommend my patients this suppliment its live saver!</p>
                </div>
                <div class="infoDives">
                    <div class="hey">
                        <img src="./images/Profile Picture.png" alt="">
                        <div class="infoUser">
                            <div>
                                <h1>Անի Հովհաննիսյան</h1>
                            <p class="time">1sell.am-ում է 02.02.2023 թ-ից</p>
                            </div>
                            <div class="starDiv">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Starempty.png" alt="">
                                <p>12 կարծիք</p>
                            </div>
                        
                        </div>
                    </div>
                    
                    <p class="userSayed">I always recommend my patients this suppliment its live saver!I always recommend my patients this suppliment its live saver!I always recommend my patients this suppliment its live saver!</p>
                </div>
                <div class="infoDives">
                    <div class="hey">
                        <img src="./images/Profile Picture.png" alt="">
                        <div class="infoUser">
                            <div>
                                <h1>Անի Հովհաննիսյան</h1>
                            <p class="time">1sell.am-ում է 02.02.2023 թ-ից</p>
                            </div>
                            
                            <div class="starDiv">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Star.png" alt="">
                                <img src="./images/Starempty.png" alt="">
                                <p>12 կարծիք</p>
                            </div>
                        
                        </div>
                    </div>
                    
                    <p class="userSayed">I always recommend my patients this suppliment its live saver!I always recommend my patients this suppliment its live saver!I always recommend my patients this suppliment its live saver!</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <a href="#">Ընդհանուր դրույթներ</a>
        <a href="#">Հետադարձ կապ</a>
        <a href="#">Գովազդի տեղադրում</a>
    </footer> 
      </div>
  <script src="./src/js/app.js"></script>
</body>
</html>